# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: TorchDR
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Hugues
    family-names: Van Assel
    email: vanasselhugues@gmail.com
    affiliation: ENS Lyon
  - given-names: Nicolas
    family-names: Courty
    email: ncourty@irisa.fr
    affiliation: Université Bretagne Sud
  - given-names: Rémi
    family-names: Flamary
    email: remi.flamary@polytechnique.edu
    affiliation: École Polytechnique
  - given-names: Aurélien
    family-names: Garivier
    email: aurelien.garivier@ens-lyon.fr
    affiliation: ENS Lyon
  - given-names: Mathurin
    family-names: Massias
    email: mathurin.massias@ens-lyon.fr
    affiliation: ENS Lyon
  - given-names: Titouan
    family-names: Vayer
    email: titouan.vayer@ens-lyon.fr
    affiliation: ENS Lyon
  - given-names: Cédric
    family-names: Vincent-Cuaz
    email: cedric.vincent-cuaz@inria.fr
    affiliation: EPFL
repository-code: 'https://github.com/TorchDR/TorchDR'
url: 'https://torchdr.github.io/'
abstract: Pytorch Dimensionality Reduction toolbox.
keywords:
  - machine learning
  - dimensionality reduction
  - manifold learning
  - clustering
  - GPU acceleration
license: BSD-3-Clause
