[aliases]
test = pytest

[tool:pytest]
# disable-pytest-warnings should be removed once we rewrite tests
# using yield with parametrize
; doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
; testpaths = sklearn
; addopts =
;     --doctest-modules
;     --disable-pytest-warnings
;     --color=yes
;     -rN

[flake8]
# max line length for black
max-line-length = 88
target-version = ['py37']
# Default flake8 3.5 ignored flags
ignore=
    # check ignored by default in flake8. Meaning unclear.
    E24,
    # continuation line under-indented
    E121,
    # closing bracket does not match indentation
    E123,
    # continuation line over-indented for hanging indent
    E126,
    # space before : (needed for how black formats slicing)
    E203,
    # missing whitespace around arithmetic operator
    E226,
    # multiple statements on one line (def)
    E704,
    # do not assign a lambda expression, use a def
    E731,
    # do not use variables named 'l', 'O', or 'I'
    E741,
    # line break before binary operator
    W503,
    # line break after binary operator
    W504
exclude=
    .git,
    __pycache__,
    dist,
    build

# It's fine not to put the import at the top of the file in the examples
# folder.
per-file-ignores =
    examples/*: E402
    docs/conf.py: E402

[mypy]
ignore_missing_imports = True
allow_redefinition = True

[codespell]
skip = ./.git,./.mypy_cache,./docs/_build,./docs/auto_examples,./docs/modules/generated
